<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: coral;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 16px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1> Electronic portfolio</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://muskaan03.github.io/contact_information.html"> Contact information</a></li>
          <li><a href="https://muskaan03.github.io/academic_history.html">Academic information</a></li>
          <li><a href="https://muskaan03.github.io/volunteer_work.html">Volunteer work</a></li>
        </ul>
      </div>




      <div class="column content more">

        <h1>Academic History </h1>
        <p> Academically i have actually achevied alot in school.In elementry school i got several fine arts awards and 2 honnor rolls.In high school so far, i recived two honnor rolls.My goal for the future is to hopefully get a scholarship or get into a
          great universcity. </p>
      </div>



    </div>

    <div class="footer">
      </p>
    </div>

  </body>

</html>
