<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: salmon;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: grey;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1> Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://muskaan03.github.io/history_1990s.html"> History in the 90s</a></li>
          <li><a href="https://muskaan03.github.io/history_2000s.html"> History in the '00s</a></li>
          <li><a href="https://muskaan03.github.io/history_2010s.html">  History in the '10s</a></a>
          </li>

          <a </ul>
      </div>
      <div class="column content more">

        <h1>
          History in the 2010s
        </h1>
        <h3>



          Apple Retina Display 2010
        </h3>
        <p>
          Since the release of the Macintosh in 1984, Apple has placed emphasis on high-resolution graphics and display technologies. In 2012, Apple introduced the Retina display for the MacBook Pro laptop and iPad tablet. With a screen resolution of up to 400
          pixels-per-inch (PPI), Retina displays approached the limit of pixel visibility to the human eye. The display also used In Plane Switching (IPS) technology, which allowed for a wider viewing angle and improved color accuracy. The Retina display
          became standard on most of the iPad, iPhone, MacBook, and Apple Watch product lines.
        </p>

        <h3>


          Nest Learning Thermostat is Introduced 2011

        </h3>
        <p>
          The Nest Learning Thermostat is an early product made for the emerging “Internet of Things,” which envisages a world in which common everyday devices have network connectivity and can exchange information or be controlled. The Nest allowed for remote
          access to a user’s home’s thermostat by using a smartphone or tablet and could also send monthly power consumption reports to help save on energy bills. The Nest would remember what temperature users preferred by ‘training’ itself to monitor
          daily use patterns for a few days then adopting that pattern as its new way of controlling home temperature.
        </p>

        <h3>


          Raspberry Pi, a credit-card-size single board computer, is released as a tool to promote science education 2012
        </h3>
        <p>
          Conceived in the UK by the Raspberry Pi Foundation, this credit card-sized computer features ease of use and simplicity making it highly popular with students and hobbyists. In October 2013, the one millionth Raspberry Pi was shipped. Only one month later,
          another one million Raspberry Pis were delivered. The Pi weighed only 45 grams and initially sold for only $25-$35 U.S. Dollars.
        </p>
        <h3>
          University of Michigan Micro Mote is Completed 2014
        </h3>

        <p>
          The University of Michigan Micro Mote (M3) is the smallest computer in the world at the time of its completion. Three types of the M3 were available – two types that measured either temperature or pressure and one that could take images. The motes were
          powered by a tiny battery and could gain light energy through a photocell, which was enough to feed the infinitesimally small amount of energy a mote consumes (1 picowatt). Motes are also known as “smart dust,” since the intention is that their
          tiny size and low cost make them inexpensive enough to “sprinkle” in the real world to as sensors. An ecologist, for example, could sprinkle thousands of motes from the air onto a field and measure soil and air temperature, moisture, and sunlight,
          giving them accurate real-time data about the environment.
        </p>


        <h3>



          Apple Watch 2015
        </h3>

        <p>
          Building a computer into the watch form factor has been attempted many times but the release of the Apple Watch leads to a new level of excitement. Incorporating a version of Apple's iOS operating system, as well as sensors for environmental and health
          monitoring, the Apple Watch was designed to be incorporated into the Apple environment with compatibility with iPhones and Mac Books. Almost a million units were ordered on the day of release. The Watch was received with great enthusiasm, but
          critics took issue with the somewhat limited battery life and high price.
        </p>
      </div>




    



    </div>

    <div class="footer">
      </p>
    </div>

  </body>
