<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
     }
     .header,
      .footer {        background-color: pink;
        color: white;
        padding: 15px;
     }
     .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
     .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
       padding: 0;
     }     .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: grey;
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1> Computer History</h1>
   </div>
   <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://muskaan03.github.io/history_1990s.html"> History in the 90s</a></li>
          <li><a href="https://muskaan03.github.io/history_2000s.html"> History in the '00s</a></li>
          <li><a href="https://muskaan03.github.io/history_2010s.html">  History in the '10s</a></a>
          </li>

          <a </ul>
      </div>
      <div class="column content more">

         <h1>
         History in the 1990s
          </h1>
          <h3>


PowerBook series of laptops is introduced 1991

          </h3>
          
          <p>
          Apple's Macintosh Portable meets with little success in the marketplace and leads to a complete redesign of Apple's line of portable computers. All three PowerBooks introduced featured a built-in trackball, internal floppy drive, and palm rests, which would eventually become typical of 1990s laptop design. The PowerBook 100 was the entry-level machine, while the PowerBook 140 was more powerful and had a larger memory. The PowerBook 170 was the high-end model, featuring an active matrix display, faster processor, as well as a floating point unit. The PowerBook line of computers was discontinued in 2006.          </p>
          <h3>


Apple ships the first Newton 1993

          </h3>
        <p>
         </p>
          
         <h3>
          
RISC PC is released 1994

          </h3>
        <p>Replacing their Archimedes computer, the RISC PC from UK's Acorn Computers uses the ARMv3 RISC microprocessor. Though it used a proprietary operating system, RISC OS, the RISC PC could run PC-compatible software using the Acorn PC Card. The RISC PC was used widely in UK broadcast television and in music production. </p>
        
       <h3> 

IBM releases the ThinkPad 701C 1995
</h3>
      
     <p>  Officially known as the Track Write, the automatically expanding full-sized keyboard used by the ThinkPad 701 is designed by inventor John Karidis. The keyboard was comprised of three roughly triangular interlocking pieces, which formed a full-sized keyboard when the laptop was opened -- resulting in a keyboard significantly wider than the case. This keyboard design was dubbed “the Butterfly.” The need for such a design was lessened as laptop screens grew wider.   </p>
     
      <h3> 

The iMac, a range of all-in-one Macintosh desktop computers, is launched 1998</h3>
           
       <p>Apple makes a splash with its Bondi Blue iMac, which sells for about $1,300. Customers got a machine with a 233-MHz G3 processor, 4GB hard drive, 32MB of RAM, a CD-ROM drive, and a 15" monitor. The machine was noted for its ease-of-use and included a 'manual' that contained only a few pictures and less than 20 words. As Apple’s first new product under the leadership of a returning Steve Jobs, many consider this the most significant step in Apple's return from near-bankruptcy in the middle 1990s.  </p>
        
      </div>




    </div>



    </div>

    <div class="footer">
     </p>
   </div>

 </body>
+   
