<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header,
      .footer {
        background-color: salmon;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: grey;
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1> Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://muskaan03.github.io/history_1990s.html"> History in the 90s</a></li>
          <li><a href="https://muskaan03.github.io/history_2000s.html"> History in the '00s</a></li>
          <li><a href="https://muskaan03.github.io/history_2010s.html">  History in the '10s</a></a>
          </li>


          <a </ul>
      </div>
      <div class="column content more">
       <h1>    </h1>
       
