<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header,
      .footer {
        background-color: grey;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: grey;
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1> HTML refrence</h1>
    </div>
    
    <div class="column content more">
    <h3>

    </h3>
