<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header, 
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }
      .column { 
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float:right;
        
       .more {
           float:right;
           }
        
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #0099cc;
      }
      
    </style>
  </head>

  <body>

    <div class="header">
      <h1> Enver Creek Secondary</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a herf="https://mrbrown85.github.io/main.html">Main Page</a></li>
         <li><a herf="https://mrbrown85.github.io/clubs.html">Clubs and
         Teams</a></li><li><a
herf="https://mrbrown85.github.io/departments.html">Departments</a></li> </ul>
      </div>

      
      <div class="column content">
        <img 
 src="https://www.surreyschools.ca/schools/envercreek/style%20Library/Images/114.jpg">
        <h1>Welcome </h1>
        <p>Enver Creek Secondary is located in the heart of Surrey. Britsh Columbia.</p>
        <p>Students who come to Enver Creek Secondary can expect high acdemic expectatiions and a focus on community.</p>
      </div>
    
      <div class="column content more">
        <img 
 src="https://www.surreyschools.ca/schools/envercreek/style%20Library/Images/114.jpg">
        <h1>Second Content </h1>
        <p>You can use this as another space to write content for your website.</p>
        <p>Anymore content you write,you wont need to add any div classes, just copy and paste the column content and you're set!</p>
    </div>
    
    
    <div class="column content more">
        <img 
 src="https://www.surreyschools.ca/schools/envercreek/style%20Library/Images/114.jpg">
        <h1>Third Content </h1>
        <p>Make sure you leave the bottom div in place, as it's fot the CLEARFIX hack you have opened above.</p>
        <p> CLEARFIX allows you to keep the image and text aligned, without having text appear above, through, or below the image itself.</p>
    </div>
    
    </div>

    <div class="footer">
      <p>Footer Text</p>
    </div>

  </body>
</html>
