<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: grey;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1> Marvel Strike Force</h1>
    </div>

    <div class="column content more">
      <h1>
        What is Marvel Strike Force?
      </h1>
      <hr>
      <h4>
        Marvel Strike Force is a recently released mobile game by FoxNet and can be used for both Android and IOS user. This game was released March 28, 2018.
      </h4>

      <h1>
        Reviews
      </h1>
      <hr>
      <h4>
        Marvel Strike Force so far has a 4.2 review."Best Marvel Fight Game Ever !!!!", "Loved the graphics" and " This is one of the best games I've played" are some reviews players had.
      </h4>

      <h1>
        Other Facts

      </h1>
      <hr>

      <ul>
        <li>it is a free app</li>
        <li>the app now offers 16 languages</li>

      </ul>

      <h1>
        My review
      </h1>
      <hr>
      <h4>
        Judging by the reviews and research, i think this game will be very successful. It already has good reviews and everyone loved it. This game offers alot, from stunning visuals to 16 languages.I have a good feeling about this game.
      </h4>
