<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: rosybrown;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: grey;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1> How to make homemade pizza</h1>
    </div>

    <div class="column content more">

      <h1>
        Ingredients
      </h1>
      <hr>
      <ol>
        <li>1 cup butter, softened</li>
        <li>1 cup packed brown sugar </li>
        <li>1/2 cup granulated sugar</li>
        <li>2 eggs</li>
        <li>2 tsp. vanilla</li>
        <li>2-1/4 cups flour</li>
        <li>1 tsp. baking soda</li>
        <li>1 pkg. (300 g) Baker's Semi-Sweet Chocolate Chips</li>
      </ol>

      <h1>
        Directions
      </h1>
      <hr>

      <ol>
        Heat oven to 375°F. Beat butter, sugars, eggs and vanilla in large bowl until light and fluffy. Stir in flour and baking soda until well blended. Add chocolate chips; mix well. Drop tablespoonfuls of dough, 2 inches apart, onto baking sheets. Bake 10
        to 12 min. or until lightly browned. Cool on baking sheet 3 min. Remove to wire racks; cool completely.
      </ol>
