<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: coral;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
        .more {
          float: right;
        }
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1> Electronic portfolio</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://muskaan03.github.io/contact_information.html"> Contact information</a></li>
          <li><a href="https://muskaan03.github.io/academic_history.html">Academic information</a></li>
          <li><a href="https://muskaan03.github.io/volunteer_work.html">Volunteer work</a></li>
        </ul>
      </div>





      <div class="column content more">

        <h1>Volunteer Work </h1>
        <p> I have been volunteering for a long time, from teaching younger childern how to dance, to helping the homeless. Last year i volunteered to teach younger children how to dance at the studio i dance at. It was an amazing experince. </p>
      </div>

    </div>

    <div class="footer">
      </p>
    </div>

  </body>

</html>
